<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="style2.css">
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="/style2.css"> -->


    <title>Juego Ahorcado</title>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <img class="fondo">
            <div class="container-menu">
                <h1 class="titulo">Bienvenido Al Juego Del Ahorcado</h1>
                <button type="button" class="btn" id="agregar-palabra">
                    Generar palabra al Azar
                </button>
                <div id="iniciar-juego" class="row">
                    <button type="button" class="btn" id="jugar">
                        Inicia el Juego
                    </button>
                </div>

            </div>

            <input id="letra-input" class="letra-inputq" maxlength="1" type="text" placeholder="Ingresa letra">

            <button type="button" class="btn" id="boton-compara">
                Comprueba
            </button>

            <p id="label-palabra">Palabra Secreta</p>


            <p id="output"></p>

            <h3 class="total-Letras" id="totalLetras"></h3>

            <p class="numero-Fallos" id="label">Número De Fallos</p>
            <div class="num-intentos">
                <p id="errores">Número de fallos</p>
                <p id="intentos"></p>
            </div>


            <div id="victoria" class="row text-center">
                <a><img class="confeti" src="confetti-49.gif" /></a>
                <div class="resultado-victoria">

                    <h2 class="text-white">FELICIDADES, DESCUBRISTE LA PALABRA SECRETA!</h2>


                    <h2 class="palabra-Secreta" id="palabraSecreta"></h2>


                    <h2 class="numero-Intentos" id="numeroIntentos"></h2>


                    <h2 class="letras-Digitadas" id="letrasDigitadas"></h2>

                    <button type="button" class="btn btn-success" id="nuevo-juego">
                        Nuevo Juego
                    </button>
                </div>

            </div>
            <div id="derrota" class="row text-center">
                <a><img class="homero" src="muerte5.gif" /></a>

                <div class="contenedor_resultados">


                    <h1 class="text-warning">PERDISTE, INTENTALO DE NUEVO</h1>


                    <h2 class="palabra-Secreta2" id="palabraSecreta2"></h2>


                    <h2 class="numero-Intentos2" id="numeroIntentos2"></h2>


                    <button type="button" class="btn btn-success" id="nuevo-juego1">
                        <!-- onclick="window.location.reload()" -->
                        Nuevo Juego
                    </button>


                </div>

            </div>


            <div class="madre">
                <canvas id="canvas" height="150px" width="300px"></canvas>
            </div>


            <!-- <img class="muerte" alt=""> -->
            <a><img class="muerte" src="muerte8.gif" /></a>
            <!-- <img class="confeti" alt=""> -->
            <!-- <img class="homero" alt=""> -->

            <!-- <img class="muerte2" alt="" > -->
            <a><img class="muerte2" src="muerte4.gif" /></a>

            <footer class="derechos">
                Desarrollado por Andrés Ramirez &#169 <br> Todos los derechos reservados
                &#174

            </footer>
            <script type="text/javascript" src="canvas.js"></script>

        </div>
    </div>
    </div>
    <script type="module" src="./ahorcado.js"></script>
    <script type="module" src="./canvas.js"></script>
    <!-- <script type="module" src="./palabrasComunes.json"></script> -->
</body>

</html>